#!/usr/bin/env bash

set_env_vars() {
  for line in $(cat .env.development .env.keys); do
    export "$line"
  done
}

unset_env_vars() {
  for key in $(cat .env .env.development .env.keys |
                 tr '=' ' ' |
                 awk '{ print $1 }' |
                 sort -u); do
    unset "$key"
  done
}

if [[ "$1" == "--unset" ]]; then
  printf "\nUnsetting env vars..."
  unset_env_vars
  printf "... done.\n"
else
  printf "\nSetting env vars..."
  set_env_vars
  printf "... done.\n"
fi
